{
  "name": "contactos",
  "version": "1.0.0",
  "engines": {
    "node": "14.18.2"
  },
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.7",
    "all": "^0.0.0",
    "ansi-align": "^3.0.1",
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^6.1.0",
    "anymatch": "^3.1.2",
    "array-flatten": "^3.0.0",
    "async": "^3.2.2",
    "balanced-match": "^2.0.0",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.19.0",
    "boxen": "^6.2.1",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "bson": "^4.6.0",
    "buffer": "^6.0.3",
    "bytes": "^3.1.1",
    "cacheable-request": "^7.0.2",
    "camelcase": "^6.2.1",
    "chalk": "^5.0.0",
    "chokidar": "^3.5.2",
    "ci-info": "^3.3.0",
    "cli-boxes": "^3.0.0",
    "clone-response": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "configstore": "^6.0.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.1",
    "cookie-signature": "^1.1.0",
    "crypto-random-string": "^4.0.0",
    "debug": "^4.3.3",
    "decompress-response": "^8.0.0",
    "deep-extend": "^0.6.0",
    "defer-to-connect": "^2.0.1",
    "denque": "^2.0.1",
    "depd": "^2.0.0",
    "destroy": "^1.0.4",
    "dot-prop": "^6.0.1",
    "dotenv": "^10.0.0",
    "duplexer3": "^0.1.4",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.6",
    "emoji-regex": "^10.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "escape-goat": "^4.0.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^5.0.0",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "filelist": "^1.0.2",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "get-stream": "^6.0.1",
    "glob-parent": "^6.0.2",
    "global-dirs": "^3.0.0",
    "got": "^11.8.3",
    "graceful-fs": "^4.2.8",
    "has-flag": "^5.0.1",
    "has-yarn": "^3.0.0",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^1.8.1",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^2.0.0",
    "import-lazy": "^4.0.0",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "ipaddr.js": "^2.0.1",
    "is-binary-path": "^2.1.0",
    "is-ci": "^3.0.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^4.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-npm": "^6.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^3.0.0",
    "is-path-inside": "^4.0.0",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.4.0",
    "jake": "^10.8.2",
    "joi": "^17.5.0",
    "json-buffer": "^3.0.1",
    "kareem": "^2.3.2",
    "keyv": "^4.0.4",
    "latest-version": "^6.0.0",
    "lowercase-keys": "^3.0.0",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "media-typer": "^1.1.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^3.0.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "mimic-response": "^4.0.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mongodb": "^4.2.1",
    "mongodb-connection-string-url": "^2.2.0",
    "mongoose": "^6.0.14",
    "mpath": "^0.8.4",
    "mquery": "^4.0.0",
    "ms": "^2.1.3",
    "negotiator": "^0.6.2",
    "nodemon": "^2.0.15",
    "nopt": "^5.0.0",
    "normalize-path": "^3.0.0",
    "normalize-url": "^7.0.2",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "p-cancelable": "^3.0.0",
    "package-json": "^7.0.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^6.2.0",
    "picomatch": "^2.3.0",
    "prepend-http": "^4.0.0",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "pupa": "^3.1.0",
    "qs": "^6.10.1",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.2",
    "rc": "^1.2.8",
    "readdirp": "^3.6.0",
    "regexp-clone": "^1.0.0",
    "registry-auth-token": "^4.2.1",
    "registry-url": "^6.0.0",
    "responselike": "^2.0.0",
    "restify": "^8.6.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^7.3.5",
    "semver-diff": "^4.0.0",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.2.0",
    "sift": "^15.1.0",
    "signal-exit": "^3.0.6",
    "sliced": "^1.0.1",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "string-width": "^5.0.1",
    "strip-ansi": "^7.0.1",
    "strip-json-comments": "^4.0.0",
    "supports-color": "^9.2.1",
    "to-readable-stream": "^3.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tr46": "^3.0.0",
    "type-fest": "^2.8.0",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^4.0.0",
    "undefsafe": "^2.0.5",
    "unique-string": "^3.0.0",
    "unpipe": "^1.0.0",
    "update-notifier": "^5.1.0",
    "url-parse-lax": "^5.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "widest-line": "^4.0.1",
    "wrap-ansi": "^8.0.1",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "xdg-basedir": "^5.1.0",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "start": "node .",
    "dev": "nodemon App"
  },
  "author": "On3l7d15h",
  "license": "ISC",
  "description": ""
}
